apiVersion: v1
kind: Service
metadata:
  name: pelias-client
  labels:
    component: pelias
    role: client
spec:
  type: LoadBalancer
  selector:
    component: pelias
    role: client
  ports:
  - name: http
    port: 9200
    protocol: TCP
